<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wawa.developer.saungapung.Activities.SplashAct"
    android:background="#F8EDF1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome"
        android:id="@+id/textView6"
        android:textColor="#0B0000"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView3"
        android:layout_above="@+id/textView6"
        android:layout_marginBottom="45dp"
        android:src="@drawable/logo_rm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40sp"/>
</RelativeLayout>
